{
  "name": "english-journey",
  "version": "2.0.0",
  "private": true,
  "description": "Hebrew-interface English course (Pre-A1 to A2) with an adaptive learning engine. Static client-side site: open index.html.",
  "scripts": {
    "test": "node --test tests",
    "validate": "node scripts/validate-curriculum.js",
    "check": "node scripts/check-syntax.js",
    "e2e": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
